<html>
    <head>
        <style> 
           body {
            background-color: white;
            text-align: center;
            font-family: sans-serif;
           }
           #titre {
               color: blue;
               text-align: center;
           }
           #image1 {
               border-radius: 10px;
               color: blue;
           }
           #texte1 {
               text-align: center;
           }
           #DiscordRALM {
            background-color: greenyellow;
            border-radius: 3px;
            padding: 10px 12px;
            color: blue
           }
        </style>
    </head>
    <body>
        <h1 id="titre">Développement site RALM</h1>
        <img id="image1" src="file:///C:/Users/lussa/OneDrive/Images/b/LOGO%20RALM.jpg" height="500">
        <p id="texte1">Bonjour Utilisateur ! Ce site web est en développement, revient plus tard ! <br> Ci dessous voici des liens pour te divertir durant ton attente : <br> <br><a id="DiscordRALM"href="https://discord.gg/zYfXBNYwHe">Le discord de RALM</a></p>
    </body>
</html>
